name: Email Step Action

on:
  workflow_dispatch:   # Allows you to trigger the workflow manually

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 24f1002537@ds.study.iitm.ac.in
        run: echo "Hello, world!"
